{
    "schemaVersion": 1,
    "id": "absolutely-proprietary",
    "version": "${version}",
    "name": "absolutely-proprietary",
    "description": "Game-agnostic fabric mod to check for proprietary mods",
    "authors": ["Flowey"],
    "contact": { },
    "license": "GPL-3.0",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.floweytf.absolutely_proprietary.ModMain"
        ]
    },
    "depends": {
        "fabricloader": ">=${loader_version}"
    }
}